<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Telerik.PoppingBaloons.BaloonsGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQgAAAAAAAAAAAAAAAAAYAAAAAQAAAAAAA=</HashCode>
      <FileName>Telerik.PoppingBaloons\baloonsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.PoppingBaloons.GameUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAACAAAAAiAAAAAIAAAAAAAAAAAAAAAAiAAAA=</HashCode>
      <FileName>Telerik.PoppingBaloons\GameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.PoppingBaloons.GameExecution">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Telerik.PoppingBaloons\GameExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>